colors        = ['blue', 'green', 'red', 'white', 'yellow']
pets          = ['cat', 'bird', 'dog', 'fish', 'horse']
potables      = ['beer', 'coffee', 'milk', 'tea', 'water'] 
cigarettes    = ['Rothmans', 'Dunhill', 'Pall Mall', 'Winfield' , 'Marlboro']
person        = ['Brit', 'Dane', 'German', 'Norwegian', 'Swede'] 
num           = ['1','2','3','4','5']
point         = [colors,pets,potables,cigarettes,person,num]  

def checkio(data,question):
  return "Answer"
if __name__ == '__main__':
  assert checkio(['Norwegian-Dunhill','Marlboro-blue','Brit-3',
                    'German-coffee','beer-white','cat-water',
                    'horse-2','milk-3','4-Rothmans',
                    'dog-Swede','Norwegian-1','horse-Marlboro',
                    'bird-Brit','4-green','Winfield-beer',
                    'Dane-blue','5-dog','blue-horse',
                    'yellow-cat','Winfield-Swede','tea-Marlboro'],['fish-colors'])=='green' #1st test
  assert checkio(['Norwegian-Dunhill','Marlboro-blue','Brit-3',
                    'German-coffee','beer-white','cat-water',
                    'horse-2','milk-3','4-Rothmans',
                    'dog-Swede','Norwegian-1','horse-Marlboro',
                    'bird-Brit','4-green','Winfield-beer',
                    'Dane-blue','5-dog','blue-horse',
                    'yellow-cat','Winfield-Swede','tea-Marlboro'],['tea-num'])=='2' #2st test
  assert checkio(['Norwegian-Dunhill','Marlboro-blue','Brit-3',
                    'German-coffee','beer-white','cat-water',
                    'horse-2','milk-3','4-Rothmans',
                    'dog-Swede','Norwegian-1','horse-Marlboro',
                    'bird-Brit','4-green','Winfield-beer',
                    'Dane-blue','5-dog','blue-horse',
                    'yellow-cat','Winfield-Swede','tea-Marlboro'],['Norwegian-potables'])=='water'  #3st test
